<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find the Lost Lil Mushroom</title>

    <!-- Stylesheet links -->
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Silkscreen:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="gameBox">
        <div class="cloud">
            <h1>Find the Lost Lil Mushroom</h1>
            <p>The little red mushroom is lost in the woods! Can you find the little red mushroom?</p>
            <p>Click on a tree to look deeper into the forest!</p>
        </div>
        <div class="treeBox1">
            <img id="treeOne" src="tree.png" alt="tree">
            <img id="treeTwo" src="Images/tree.png" alt="tree">
            <img id="treeThree" src="Images/tree.png" alt="tree">
            <img id="treeFour" src="Images/tree.png" alt="tree">
            <img id="treeFive" src="Images/tree.png" alt="tree">
        </div>
        <div class="treeBox2">
            <img src="Images/tree.png" alt="tree">
            <img src="Images/tree.png" alt="tree">
            <img src="Images/tree.png" alt="tree">
            <img src="Images/tree.png" alt="tree">
            <img id="mushroom" src="Images/mushroom.png" alt="mushroom">
            <img src="Images/tree.png" alt="tree">
        </div>
        <div class="treeBox3">
            <img src="Images/tree.png" alt="tree">
            <img src="Images/tree.png" alt="tree">
            <img src="Images/tree.png" alt="tree">
            <img src="Images/tree.png" alt="tree">
            <img src="Images/tree.png" alt="tree">
            <img src="Images/tree.png" alt="tree">
        </div>
        <div class="grass">
        </div>

     


    </div>

    <script src="main.js"></script>
</body>
</html>